# 1. Дана последовательность чисел. Получить список уникальных элементов заданной последовательности.
# Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]


# from random import *
# import os
# os.system("cls")

# sequence = [randint(1, 15) for i in range(21)]
# print('Задан список: ', sequence, '\n')

# unique = list(filter(lambda x: sequence.count(x) == 1, sequence))
# print('Список уникальных элементов: ', unique),



# 2. Задание
# Формат: На семинаре и в лекциях мы разобрали новые функции, которые позволяют улучшить код прошлых задач.
# Задача: предложить улучшения кода для уже решённых задач(не менее 4 задач нужно улучшить):
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension
# В этом случае можно пропустить совсем тривиальные (т.е. задачу 1 или 2 тут точно решать не имеет смысла) - 
# исходите из уровня группы и студента.



# 3. Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.


# numbers = [1, 2, 3, 3, 4, 4, 4, 5, 2, 2, 44, 90, 44, 777]
# list = []
# for i in numbers:
#     if numbers.count(i) == 1:
#         list.append(i)
# print(list)

# улучшено
# numbers = [1, 2, 3, 3, 4, 4, 4, 5, 2, 2, 44, 90, 44, 777]
# list = [i for i in numbers if numbers.count(i) == 1]
# print(list)


